{% extends 'userBase.html' %}
{% block main %}
{% load static %}

<!-- Page Header Start -->
<div class="container-fluid page-header" xmlns="http://www.w3.org/1999/html">
    <h1 class="display-3 text-uppercase text-white mb-3">My Booking</h1>
    <div class="d-inline-flex text-white">
        <h6 class="text-uppercase m-0"><a class="text-white" href="{% url 'userindex' %}">Home</a></h6>
        <h6 class="text-body m-0 px-3">/</h6>
        <h6 class="text-uppercase text-body m-0">My Booking</h6>
    </div>
</div>
<!-- Page Header Start -->

<div class="container-fluid py-2">
    <div class="container pt-2 pb-3">
        <h1 class="display-4 text-uppercase text-center mb-2">My Booking</h1>
        <div class="row">
            <div class="col-lg-12 mb-2">
                <div class="contact-form bg-light mb-4" style="padding: 30px;">
                    <table id="example1" class="table table-bordered table-striped">
                        <thead>
                        <tr style="background-color: #c5c5c5;">
                            <th>#</th>
                            <th><i class="fa fa-list-ol"></i> Booking No.</th>
                            <th><i class="fa fa-list-ol"></i> Vehicle</th>
                            <th><i class="fa fa-calendar"></i> From Date</th>
                            <th><i class="fa fa-calendar"></i> To Date</th>
                            <th><i class="fa fa-list-ol"></i> Status</th>
                            <th><i class="fa fa-calendar"></i> Booking Date</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for i in booking %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.BookingNumber}}</td>
                            <td>{{i.VehicleId.VehiclesTitle}}</td>
                            <td>{{i.FromDate}}</td>
                            <td>{{i.ToDate}}</td>

                            {% if i.Status == None %}
                                <td>Not Update Yet</td>
                            {% else %}
                                <td>{{i.Status}}</td>
                            {% endif %}

                            <td>{{i.PostingDate}}</td>
                            <td align="center">
                                <a class="btn btn-primary btn-sm" href="{% url 'mybookingDtls' i.id %}"><i class="fa fa-eye"></i></a>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}