{% extends 'userBase.html' %}
{% block main %}
{% load static %}

<!-- Page Header Start -->
<div class="container-fluid page-header">
    <h1 class="display-3 text-uppercase text-white mb-3">Search Car Details</h1>
    <div class="d-inline-flex text-white">
        <h6 class="text-uppercase m-0"><a class="text-white" href="{% url 'userindex' %}">Home</a></h6>
        <h6 class="text-body m-0 px-3">/</h6>
        <h6 class="text-uppercase text-body m-0">Search Car Details</h6>
    </div>
</div>
<!-- Page Header Start -->

<!-- Rent A Car Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <h1 class="display-4 text-uppercase text-center mb-3">Find Your Car</h1>
        <p class="text-uppercase text-center mb-3">{{vehiclescount}} Listing</p>
        <div class="row">
            {% for i in vehicles %}
            <div class="col-lg-4 col-md-6 mb-2">
                <a href="{% url 'vehicleDetails' i.id %}">
                <div class="rent-item mb-4">
                    <img class="img-fluid mb-4" src="{{i.Vimage1.url}}" width="100%" height="150px" alt="">
                    <h4 class="text-uppercase mb-4">{{i.VehiclesTitle}}</h4>
                    <div class="d-flex justify-content-center mb-4">
                        <div class="px-3">
                            <i class="fa fa-car text-primary mr-1"></i>
                            <span>{{i.ModelYear}}Model</span>
                        </div>
                        <div class="px-3 border-left border-right">
                            <i class="fa fa-cogs text-primary mr-1"></i>
                            <span>{{i.FuelType}}</span>
                        </div>
                    </div>
                    <a class="btn btn-primary px-3" href="">{{i.PricePerDay}} Rs./Day</a>
                </div>
                </a>
            </div>
           {% endfor %}
        </div>
    </div>
</div>
<!-- Rent A Car End -->

    <!-- Banner Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row mx-0">
                <div class="col-lg-6 px-0">
                    <div class="px-5 bg-secondary d-flex align-items-center justify-content-between" style="height: 350px;">
                        <img class="img-fluid flex-shrink-0 ml-n5 w-50 mr-4" src="{% static 'img/banner-left.png' %}" alt="">
                        <div class="text-right">
                            <h3 class="text-uppercase text-light mb-3">Want to be driver?</h3>
                            <p class="mb-4">Lorem justo sit sit ipsum eos lorem kasd, kasd labore</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 px-0">
                    <div class="px-5 bg-dark d-flex align-items-center justify-content-between" style="height: 350px;">
                        <div class="text-left">
                            <h3 class="text-uppercase text-light mb-3">Looking for a car?</h3>
                            <p class="mb-4">Lorem justo sit sit ipsum eos lorem kasd, kasd labore</p>
                        </div>
                        <img class="img-fluid flex-shrink-0 mr-n5 w-50 ml-4" src="{% static 'img/banner-right.png' %}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

{% endblock %}