{% extends 'base.html' %}
{% block main %}
{% load static %}

<!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">Admin Login</h1>
            <div class="row">
                <div class="col-lg-7 mb-2">
                    <div class="contact-form bg-light mb-4" style="padding: 30px;">
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="text" name="username" class="form-control p-4" placeholder="Enter Username" required>
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" class="form-control p-4" placeholder="Enter Password" required>
                            </div>
                            <div>
                                <button class="btn btn-primary py-3 px-5" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 mb-2">
                    <img src="{% static 'img/login.jpg' %}" height="250px">
                </div>
            </div>
        </div>
    </div>
    <!-- Admin Login End -->

{% if error == "no" %}
<script>
    alert('Logged In Successfully');
    window.location=('{% url 'dashboard' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Invalid Credential. Try Again...');
</script>
{% endif %}

{% endblock %}