{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bike Rental Management System</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'bower_components/font-awesome/css/font-awesome.min.css' %}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="{% static 'bower_components/Ionicons/css/ionicons.min.css' %}">
    <!-- DataTables -->
    <link rel="stylesheet" href="{% static 'bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' %}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css' %}">
    <link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css' %}">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="carreview.php" class="logo">
            <span class="logo-mini"><b><i class="fa fa-motorcycle"></i></b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b><i class="fa fa-motorcycle"></i> Bike</b>Rental Portal</span>
        </a>

        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="{% static 'dist/img/avatar04.png' %}" class="user-image" alt="User Image">
                            <span class="hidden-xs">Admin</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="{% static 'dist/img/avatar04.png' %}" class="img-circle" alt="User Image">
                                <p>
                                    Admin
                                </p>
                            </li>
                            <li class="user-footer">
                                <div class="pull-center">
                                    <a class="btn btn-danger" style="width: 100%" href="{% url 'changePassword' %}"><i
                                            class="fa fa-spinner fa-spin"></i> Change Password</a>
                                </div>
                                <div class="pull-center">
                                    <a class="btn btn-danger" style="width: 100%" href="/logout"><i
                                            class="fa fa-spinner fa-spin"></i>Log out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                </ul>
            </div>
        </nav>
    </header>

    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="{% static 'dist/img/avatar04.png' %}" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Admin</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Admin</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">Forms</li>
                <li>
                    <a href="{% url 'dashboard' %}">
                        <i class="fa fa-motorcycle"></i> <span>Dashboard</span>
                    </a>
                </li>

                 <li>
                    <a href="{% url 'brands' %}">
                        <i class="fa fa-motorcycle"></i> <span>Companies</span>
                    </a>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-motorcycle"></i>
                        <span>Vehicles</span>
                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="{% url 'addVehicle' %}"><i class="fa fa-circle-o"></i> Add Bike</a></li>
                        <li><a href="{% url 'manageVehicle' %}"><i class="fa fa-circle-o"></i> Manage Bike</a></li>
                    </ul>
                </li>
                 <li class="treeview">
                    <a href="#">
                        <i class="fa fa-motorcycle"></i>
                        <span>Booking</span>
                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="{% url 'newBooking' %}"><i class="fa fa-circle-o"></i> New Booking</a></li>
                        <li><a href="{% url 'confirmBooking' %}"><i class="fa fa-circle-o"></i> Confirm Booking</a></li>
                        <li><a href="{% url 'cancelBooking' %}"><i class="fa fa-circle-o"></i> Cancel Booking</a></li>
                        <li><a href="{% url 'allBooking' %}"><i class="fa fa-circle-o"></i> All Booking</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>Contact Query</span>
                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="{% url 'unreadQuery' %}"><i class="fa fa-circle-o"></i> Unread Query</a></li>
                        <li><a href="{% url 'readQuery' %}"><i class="fa fa-circle-o"></i> Read Query</a></li>
                    </ul>
                </li>
                <li>
                    <a href="{% url 'regUser' %}">
                        <i class="fa fa-user"></i> <span>Reg Users</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'search' %}">
                        <i class="fa fa-search"></i> <span>Search</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'betweendateReport' %}">
                        <i class="fa fa-files-o"></i> <span>Between Date Report</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'changePassword' %}">
                        <i class="fa fa-cogs"></i> <span>Change Password</span>
                    </a>
                </li>
                <li>
                    <a href="/logout">
                        <i class="fa fa-power-off"></i> <span>Logout</span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
    <div class="content-wrapper">
    {% block main %}

    {% endblock %}
    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
        </div>
        <strong>Copyright &copy; <a href="">Bike Rental Management System</a>.</strong> All rights
        reserved.
    </footer>

    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="{% static 'bower_components/jquery/dist/jquery.min.js' %}"></script>
<!-- Bootstrap 3.3.7 -->
<script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<!-- DataTables -->
<script src="{% static 'bower_components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
<!-- SlimScroll -->
<script src="{% static 'bower_components/jquery-slimscroll/jquery.slimscroll.min.js' %}"></script>
<!-- FastClick -->
<script src="{% static 'bower_components/fastclick/lib/fastclick.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'dist/js/adminlte.min.js' %}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{% static 'dist/js/demo.js' %}"></script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })

</script>
</body>
</html>