{% extends 'adminNavbar.html' %}
{% block main %}
{% load static %}

<section class="content-header">
    <h1 align="center">
        <i class="fa fa-search"></i> Search
        <small></small>
    </h1>
</section>

<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title"><i class="fa fa-motorcycle"></i> Search </h3>
                    <form method="post">
                        {% csrf_token %}
                        <div class="modal-body">
                            <div class="box box-primary">
                                <div class="box-body">
                                    <div class="form-group">
                                        <label>Search By Booking Number</label>
                                        <input type="text" name="searchdata" class="form-control"
                                               placeholder="Enter Booking Number" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>
                    </form>

                    {% if booking %}
                    <div class="box-body">
                        <h4 align="center">Result Against "{{sd}}" Keyword</h4>
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Full Name</th>
                                <th>Booking No.</th>
                                <th>Email ID</th>
                                <th>Action</th>
                            </tr>
                            </thead>

                            <tbody>
                            {% for i in booking %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{i.user.user.first_name}} {{i.user.user.last_name}}</td>
                                <td>{{i.BookingNumber}}</td>
                                <td>{{i.user.user.username}}</td>
                                <td><a href="{% url 'viewBooking' i.id %}" class="btn btn-primary">View Details</a></td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td>No Record Found Against This Search.</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}