{% extends 'adminNavbar.html' %}
{% block main %}

<section class="content">
  <div class="row">
     <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
             <h3 class="box-title"><i class="fa fa-motorcycle"></i> View Queries Details</h3>

           <div class="box-body">
            <table id="example1" class="table table-bordered table-striped">
                <h3 style="color: red; text-align: center" > View Queries Details</h3>
                <tr>
                    <th>Full Name</th>
                    <td>{{contacts.Name}}</td>
                </tr>

                <tr>
                    <th>Email Id</th>
                    <td>{{contacts.EmailId}}</td>
                </tr>

                <tr>
                    <th>Contact Number</th>
                    <td>{{contacts.ContactNo}}</td>
                </tr>

                <tr>
                    <th>Message</th>
                    <td>{{contacts.Message}}</td>
                </tr>

                <tr>
                    <th>Query Date</th>
                    <td>{{contacts.PostingDate}}</td>
                </tr>
            </table>
          </div>
        </div>
     </div>
  </div>
  </div>
</section>
{% endblock %}